.master {
    background-size: cover;
    background-position: top;
    min-height: 100vh;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}
.box {
    width: 450px;
    border-radius: 0 0 3px 3px;
    overflow: hidden;
    box-sizing: border-box;
    box-shadow: 0 10px 10px rgba(0, 0, 0, .19), 0 6px 3px rgba(0, 0, 0, .23);
    margin-left: auto;
    margin-right: auto;

}
.main {
    margin-top: -20px;
    background-color: #fff;
    border-radius: 0 0 3px 3px;
    padding: 40px 40px 30px
}
.header {
    background-color: #e8413e;
    padding: 30px 30px 40px;
    border-radius: 3px 3px 0 0;
    text-align: center
}
.header__title {
    font-weight: 400;
    font-size: 20px;
    margin: 0 0 15px
}